--  select 반복 문제
-- 1. 고객테이블에서 고객아이디, 고객이름, 직업을 검색하시오.
SELECT 고객아이디, 고객이름, 직업 FROM 고객;

-- 2. 고객테이블에서 등급에 'i'가 포함된 행의 고객이름, 등급을 검색하시오.
SELECT 고객이름, 등급
    FROM 고객
    WHERE 등급 LIKE '%i%';

--3. 고객테이블에서 나이가 20세 이상이고 25세 미만인 고객을 검색하시오.
SELECT *
    FROM 고객
    WHERE 나이 >=20 AND 나이 < 25;
    
--4. 고객테이블에서 등급이 'gold'이고 적립금이 3000원 이상인 고객을 검색하시오.
SELECT *
    FROM 고객
    WHERE 등급 = 'gold' AND 적립금 >= 3000;
    
-- 고객테이블에서 성이 김씨이면서 고객 아이디가 6글자인 고객을 검색하시오.
SELECT *
    FROM 고객
    WHERE 고객아이디 LIKE '______' AND 고객이름 LIKE '김__';
    
-- 고객테이블에서 직업이 학생 또는 회사원인 고객을 검색하시오.
SELECT *
    FROM 고객
    WHERE 직업 = '학생' OR 직업 = '회사원';
    
SELECT * 
    FROM 고객
    WHERE 직업 IN ('학생', '회사원');
    
-- 고객테이블에서 나이가 입력되지 않은 (Null) 고객을 검색하시오.
SELECT *
    FROM 고객
    WHERE 나이 IS NULL;
    
-- 고객테이블에서 나이가 입력된 고객을 검색하시오.    
SELECT *
    FROM 고객
    WHERE 나이 IS NOT NULL;
    
-- 고객테이블에서 고객이름, 등급, 나이를 검색하되 나이를 기준으로 내림차순 정렬 하시오.
SELECT 고객이름, 등급, 나이
    FROM 고객
    ORDER BY 나이 DESC;
    
-- 고객 테이블에서 고객이름, 등급, 나이를 검색하되 나이가 입력된 데이터행을 나이를 기준으로 오름차순 정렬하시오.
SELECT 고객이름, 등급, 나이
    FROM 고객
    WHERE 나이 IS NOT NULL
    ORDER BY 나이 ASC;
    
-- 고객 테이블에서 나이가 25세 이상인 고객을 등급을 기준으로 오름차순 정렬하고 같은 등급일 경우 고객이름을 기준으로 내림차순 정렬하시오.
SELECT *
    FROM 고객
    WHERE 나이 >= 25
    ORDER BY 등급 ASC, 고객이름 DESC;
    
-- 주문 테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색하시오.
-- 단, 주문제품을 기준으로 오름차순 정렬하고 동일 제품인 경우 수량을 기준으로 내림차순 정렬하시오.
SELECT 주문고객, 주문제품, 수량, 주문일자
    FROM 주문
    WHERE 수량 >= 10
    ORDER BY 주문제품 ASC, 수량 DESC;
    